worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;


    upstream docker-apache1 {
        server apache1;
    }
    upstream docker-apache2 {
        server apache2;
    }
    upstream jenkins {
        server localhost:8080;
    }

    server {
        listen 80;
        server_name dummy.tkinteractive.com;
        server_name sample.tkinteractive.com;
        location / {
            proxy_pass         http://docker-apache1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name apache2_1.tkinteractive.com;
        server_name apache2_2.tkinteractive.com;
        location / {
            proxy_pass         http://docker-apache2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
     server {
        listen 80;
        
        location / {
            proxy_pass         http://jenkins;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            
        }
    }

}
